<!-- If You Build It They Will Come 
    Patraic Kelly ~ 4/16/20         -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, css, tables, music, food">
    <meta name="author" content="Patraic Kelly">
    <meta name="description" content="HTML & CSS Table Exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/iybi_styles.css" rel="stylesheet" type="text/css">
    <title>If You Build It They Will Come</title>
</head>

<body>
    <main>
        <table id="t1s">
            <caption>
                &#9834; &#9835; 4 Favorite Songs &#9835; &#9834;
            </caption>

            <colgroup>
                <col>
                <col span="2" class="center2">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>
                        Genre
                    </th>
                    <th>
                        Song
                    </th>
                    <th>
                        Artist
                    </th>
                    <th>
                        YT Link
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Trip Hop
                    </td>
                    <td>
                        6 Underground
                    </td>
                    <td>
                        Sneaker Pimps
                    </td>
                    <td>
                        <a href="https://youtu.be/gD3SLxibaH0" target="_blank">Sneaker Pimps - 6 underground</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Pop Rock
                    </td>
                    <td>
                        Ironspy
                    </td>
                    <td>
                        Splashdown
                    </td>
                    <td>
                        <a href="https://youtu.be/g4SXnY2_U2Q" target="_blank">Splashdown - Ironspy</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Downtempo
                    </td>
                    <td>
                        Mmmnn
                    </td>
                    <td>
                        Grandadbob
                    </td>
                    <td>
                        <a href="https://youtu.be/iVlO7HfpbV8" target="_blank">Grandadbob - Mmmnn</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Synth Pop
                    </td>
                    <td>
                        Drew
                    </td>
                    <td>
                        Goldfrapp
                    </td>
                    <td>
                        <a href="https://youtu.be/DRsYYYYqB8w" target="_blank">Goldfrapp - Drew</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <table id="t2s">
            <caption>
                &#9982; 4 Good Restaraunts &#9982;
            </caption>

            <thead>
                <tr>
                    <th>
                        Restaurant
                    </th>
                    <th>
                        Type
                    </th>
                    <th>
                        Address
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Tango's Empanadas
                    </td>
                    <td>
                        Empanadas
                    </td>
                    <td>
                        701 N Orchard St, Boise, ID 83706
                    </td>
                    <td>
                        <a href="https://www.tangos-empanadas.com" target="_blank">Tango's Empanadas</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Kibrom's
                    </td>
                    <td>
                        Ethiopian
                    </td>
                    <td>
                        3506 W State St, Boise, ID 83703
                    </td>
                    <td>
                        <a href="https://www.kibromsfood.com" target="_blank">Kibrom's Ethiopian Food</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Big Juds
                    </td>
                    <td>
                       Gourmet Burgers
                    </td>
                    <td>
                        1289 S Protest Rd, Boise, ID 83706
                    </td>
                    <td>
                        <a href="https://www.bigjuds.com" target="_blank">Big Juds</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Ramen Sho
                    </td>
                    <td>
                        Ramen Noodles
                    </td>
                    <td>
                        520 S Main St #96, Meridian, ID 83642
                    </td>
                    <td>
                        <a href="https://ramensho.com" target="_blank">Ramen Sho</a>
                    </td>
                </tr>
            </tbody>
                <tfoot>
                <tr>
                    <td>
                        That
                    </td>
                    <td>
                        is
                    </td>
                    <td>
                        about
                    </td>
                    <td>
                        it.
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p> Patraic Kelly ~ 4/16/20 </p>
    </footer>
</body>

</html>